# NOtesAPP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteit/: ItemAdapter.kt  MainActivity.kt  Notesentity.kt  notesApp.kt  notesdao.kt  notesroomdatabase.kt
app/src/main/res/drawable/: ic_baseline_add_alert_24.xml
app/src/main/res/layout/: activity_main.xml  item_row.xml  update.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
